<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>mysql-week6 | 摘星崖</title><meta name="author" content="Enthushtism_"><meta name="copyright" content="Enthushtism_"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="sql-learning in week6(using MySQL)分组函数  用做统计，又称为聚合函数，统计函数，组函数      sum（求和）     avg（平均值）     max&#x2F;min（最大最小值）     count（计算个数，除去NULL）  简单使用法  如图所示： 参数支持类型      sum、avg支持：数值型参数     max、min、count可支持任何参数  NU">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-week6">
<meta property="og:url" content="http://example.com/2023/01/04/mysql-week6/index.html">
<meta property="og:site_name" content="摘星崖">
<meta property="og:description" content="sql-learning in week6(using MySQL)分组函数  用做统计，又称为聚合函数，统计函数，组函数      sum（求和）     avg（平均值）     max&#x2F;min（最大最小值）     count（计算个数，除去NULL）  简单使用法  如图所示： 参数支持类型      sum、avg支持：数值型参数     max、min、count可支持任何参数  NU">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avatar.png">
<meta property="article:published_time" content="2023-01-04T12:53:17.000Z">
<meta property="article:modified_time" content="2023-01-04T12:54:28.978Z">
<meta property="article:author" content="Enthushtism_">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.png"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="http://example.com/2023/01/04/mysql-week6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"NKSY29S9JI","apiKey":"8d4250e2ca15c28ffb5d99b4a31988c1","indexName":"Hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'mysql-week6',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-04 20:54:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/bg.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">摘星崖</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">mysql-week6</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-04T12:53:17.000Z" title="发表于 2023-01-04 20:53:17">2023-01-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-04T12:54:28.978Z" title="更新于 2023-01-04 20:54:28">2023-01-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/mysql/">mysql</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="mysql-week6"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="sql-learning-in-week6-using-MySQL"><a href="#sql-learning-in-week6-using-MySQL" class="headerlink" title="sql-learning in week6(using MySQL)"></a>sql-learning in week6(using MySQL)</h1><h2>分组函数</h2>

<p>用做统计，又称为聚合函数，统计函数，组函数</p>
<ol>
    <li>sum（求和）</li>
    <li>avg（平均值）</li>
    <li>max/min（最大最小值）</li>
    <li>count（计算个数，除去NULL）</li>
</ol>
<h3>简单使用法</h3>

<p>如图所示：<br><img src="https://github.com/SaltyFishy/sql-language/blob/week6/%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.jpg" alt="简单实用"></p>
<h3>参数支持类型</h3>
<ul>
    <li>sum、avg支持：数值型参数</li>
    <li>max、min、count可支持任何参数</li>
</ul>
<h3>NULL值处理</h3>
<ul>
    <li>sum、avg、max、min都忽略了NULL</li>
    <li>count本身就不计算NULL，NULL自然忽略</li>
</ul>
<h3>与distinct搭配实现去重运算</h3>

<p>所有分组函数都支持。<br><img src="https://github.com/SaltyFishy/sql-language/blob/week6/distinct%E6%90%AD%E9%85%8D.jpg" alt="distinct搭配"></p>
<h3>count函数详解</h3>

<p>一般说来，count函数是这么使用的：<br><br><img src="https://github.com/SaltyFishy/sql-language/blob/week6/count%E5%B8%B8%E8%A7%84%E7%94%A8%E6%B3%95.jpg" alt="count常规用法"><br><br>但是，根据count函数的特性，它又延伸出了几种特别的使用法：<br></p>
<ul>
    <li>
    统计行数count（*）：<br>
    <img src="https://github.com/SaltyFishy/sql-language/blob/week6/%E7%BB%9F%E8%AE%A1%E8%A1%8C%E6%95%B0.jpg" alt="统计行数"><br>
    那么，问题来了，它是如何计算出行数为107的呢？<br>
    我们参考这个图：(好吧确实图有点丑==)<br>
    <img src="https://github.com/SaltyFishy/sql-language/blob/week6/count%E7%BB%9F%E8%AE%A1%E8%A1%8C%E6%95%B0%E8%AF%A6%E8%A7%A3.jpg" alt="count(*)统计行数详解">
    上面我们可以看到第三行、第六行跟第十二行都存在NULL值，而count(*)的计数会忽略NULL值，假如第一列有15行，由于第三行为NULL，统计结果为14行，而当统计到后面的列时，由于第二列第三行不为NULL，所以会在第一列14行的基础上+1，以此类推。<br>
    这样想的话，很自然就会想到如果某一行全为NULL怎么办？但是在mysql中有如下规定：<br>
    <strong>主键不得全为NULL</strong><br>
    于是这种情况就不存在了。
    </li>
    <li>
    统计行数count(常量)：<br>
    <img src="https://github.com/SaltyFishy/sql-language/blob/week6/%E7%BB%9F%E8%AE%A1%E8%A1%8C%E6%95%B02.jpg" alt="统计行数2"><br>
    它的运作机理为：<br>
    <img src="https://github.com/SaltyFishy/sql-language/blob/week6/count(%E5%B8%B8%E9%87%8F)%E7%BB%9F%E8%AE%A1%E8%A1%8C%E6%95%B0%E8%AF%A6%E8%A7%A3.jpg" alt="count(常量)统计行数详解"><br>
    在数据库中添加一列全为常量的列，统计该列的行数。
    </li>
</ul>

<p>count(<em>)与count(常量)的效率对比：<br><br>在MYISAM存储引擎下，count(</em>)效率更高，<br><br>在INNODB存储引擎下，count(*)与count(1)效率差别不大，比count(字段)要高。</p>
<h3>和分组函数一同查询的字段有限制</h3>

<p>引例:<br><br><img src="https://github.com/SaltyFishy/sql-language/blob/week6/%E5%BC%95%E4%BE%8B.jpg" alt="引例"><br><br>咋一看看上去没什么问题，但是仔细思考下：id的值只有一个100，这是我们期望的吗？回来思考下我们的代码，我们真正期望的是查询所有员工的id，但是他只有一个员工的id，显然是不对的。<br><br>产生错误的核心原因在于：<br><br>select查询，得到的结果应该为一个规则的表格（n*n），但是avg只返回了一个值，而查询employee_id返回了107行数据，产生了冲突。<br><br><strong>得出结论：与分组函数一同查询的字段只能是在group by后面的字段（group by此处暂不展开）</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Enthushtism_</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/01/04/mysql-week6/">http://example.com/2023/01/04/mysql-week6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">摘星崖</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/database/">database</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/04/mysql-week7/"><img class="prev-cover" src="/img/bg.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">mysql-week7</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/04/mysql-week5/"><img class="next-cover" src="/img/bg.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">mysql-week5</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/01/03/index/" title="mysql-week1"><img class="cover" src="/img/bg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="title">mysql-week1</div></div></a></div><div><a href="/2023/01/04/mysql-details/" title="mysql-details"><img class="cover" src="/img/bg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-04</div><div class="title">mysql-details</div></div></a></div><div><a href="/2023/01/04/mysql-week10-DDL/" title="mysql-week10-DDL"><img class="cover" src="/img/bg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-04</div><div class="title">mysql-week10-DDL</div></div></a></div><div><a href="/2023/01/04/mysql-week10-%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/" title="mysql-week10-分页查询"><img class="cover" src="/img/bg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-04</div><div class="title">mysql-week10-分页查询</div></div></a></div><div><a href="/2023/01/04/mysql-week10-%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/" title="mysql-week10-联合查询"><img class="cover" src="/img/bg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-04</div><div class="title">mysql-week10-联合查询</div></div></a></div><div><a href="/2023/01/04/mysql-week10-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="mysql-week10-数据类型"><img class="cover" src="/img/bg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-04</div><div class="title">mysql-week10-数据类型</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Enthushtism_</div><div class="author-info__description">多爱一点这个世界，多拥抱一下世界</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/SaltyFishy" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/m0_53063591?spm=1000.2115.3001.5343" target="_blank" title="CSDN"><i class="fab fa-codiepie"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sql-learning-in-week6-using-MySQL"><span class="toc-number">1.</span> <span class="toc-text">sql-learning in week6(using MySQL)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">分组函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.1.</span> <span class="toc-text">简单使用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.2.</span> <span class="toc-text">参数支持类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.3.</span> <span class="toc-text">NULL值处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.4.</span> <span class="toc-text">与distinct搭配实现去重运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.5.</span> <span class="toc-text">count函数详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.6.</span> <span class="toc-text">和分组函数一同查询的字段有限制</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/04/mysql-details/" title="mysql-details">mysql-details</a><time datetime="2023-01-04T13:04:55.000Z" title="发表于 2023-01-04 21:04:55">2023-01-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/04/mysql-week12/" title="mysql-week12">mysql-week12</a><time datetime="2023-01-04T13:03:53.000Z" title="发表于 2023-01-04 21:03:53">2023-01-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/04/mysql-week11/" title="mysql-week11">mysql-week11</a><time datetime="2023-01-04T13:03:20.000Z" title="发表于 2023-01-04 21:03:20">2023-01-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/04/mysql-week10-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="mysql-week10-数据类型">mysql-week10-数据类型</a><time datetime="2023-01-04T13:01:38.000Z" title="发表于 2023-01-04 21:01:38">2023-01-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/04/mysql-week10-%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/" title="mysql-week10-联合查询">mysql-week10-联合查询</a><time datetime="2023-01-04T13:01:33.000Z" title="发表于 2023-01-04 21:01:33">2023-01-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023/1/3 - 2023 By Enthushtism_</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://example.com/2023/01/04/mysql-week6/'
    this.page.identifier = '/2023/01/04/mysql-week6/'
    this.page.title = 'mysql-week6'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="线段树,稀疏表,KMP,今天不学习，明天变垃圾,树状数组,AC自动机,主席树,基环树,网络流,二分,平衡树,并查集,Dancing Link,单调栈,单调队列,分块,霍夫曼树,哈希表,可持久化,Suffix Array,Dijkstra,Floyd,Spfa(它死了),TopoSort,差分约束,Prim,Kruskal,Trie,dfs,bfs,Exgcd,高斯消元,Lucas定理,差分约束,快速幂,Tarjan,LCA,Flood Fill,A_star,双向Bfs,匈牙利算法" data-fontsize="20px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>